<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JieMeiMoBi</title>
    <style>

        @font-face {
            font-family: "JetBrainsMono";
            src: url("/font/JetBrainsMono-Regular.ttf");
        }

        @font-face {
            font-family: "Alibaba PuHuiTi";
            src: url("/font/Alibaba-PuHuiTi-Regular.ttf");
        }

        body {
            color: #FFFFFF;
            background-color: #202020;
            font-family: "JetBrainsMono", "Alibaba PuHuiTi", sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        table {
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        tr {
            height: 100px;
        }

        td {
            text-align: center;
            font-family: "Alibaba PuHuiTi Heavy", sans-serif;
        }

        .title {
            font-size: 100px;
        }

        .index {
            font-size: 50px;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td class="title">哦~！</td>
    </tr>
    <tr>
        <td class="index">姐姐可以妹妹一定也可以</td>
    </tr>
</table>
<script type="text/javascript">
    window.onload = () => {
        console.info('♡肖战♡你妈死了♡');
    };
</script>
</body>
</html>
